<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta content="zh-cn" http-equiv="Content-language">
    <title>精准扶贫-国家数字文化网</title>
    <meta name="keywords" content="经典剧场">
    <meta name="description" content="经典剧场">
    <link href="/static/css/index/tb.css?v=1" rel="stylesheet" type="text/css">
    <link href="/static/css/index/temp.css?v=1" rel="stylesheet" type="text/css">
    <link href="/static/css/index/css.css?v=1" rel="stylesheet" type="text/css">
    <script src="/static/js/index/hm.js"></script>
    <script type="text/javascript" src="/static/js/index/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/static/js/index/menu.js"></script>
    <script type="text/javascript" src="/static/js/index/tab.js"></script>
</head>

<body style="">
<style>
    #nav2 li a{padding: 0px 8px;}
    ul.ad2{display:none;}
</style>
<div id="top">
    <div id="nav2">
        <ul id="menu">
            <li><a target="_blank" href="http://www.ndcnc.gov.cn/">网站首页</a></li>
            <li><a href="http://www.ndcnc.gov.cn/zixun/" target="_blank">文化资讯</a>
                <ul>
                    <li><a href="http://www.ndcnc.gov.cn/zixun/yaowen/" target="_blank">文化要闻</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/zixun/xinwen/" target="_blank">文化新闻</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/zixun/huanqiu/" target="_blank">环球视野</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/gongcheng/dongtai/" target="_blank">工程动态</a></li>
                </ul>
            </li>
            <li><a href="http://www.ndcnc.gov.cn/zypt/" target="_blank">资源平台</a>
                <ul class="ad1" style="width:190px;">
                    <li><a href="http://www.ndcnc.gov.cn/juchang/">经典剧场</a></li>
                    <li style="width:100px;"><a href="http://gxdjt.ndcnc.gov.cn:8081/">文化共享大讲堂</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/fangying/" target="_blank">放映大厅</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/nongye/" target="_blank">农业天地</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/shaonian/" target="_blank">阳光少年</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/yuwen/" target="_blank">民族语文</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/nongmao/" target="_blank">农贸行情</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/wugong/" target="_blank">进城务工</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/shenghuo/" target="_blank">快乐生活</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/whzhuanti/" target="_blank">文化专题</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/qunwen/" target="_blank">群文资源</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/book/" target="_blank">书香园地</a></li>
                </ul>
            </li>
            <li><a href="http://www.ndcnc.gov.cn/newziyuan/" target="_blank">新增资源</a></li>
            <li><a href="http://www.ndcnc.gov.cn/2013zhuanti/" target="_blank">专题活动</a></li>
            <li><a href="http://www.ndcnc.gov.cn/xinwen/" target="_blank">视频专区</a></li>
            <li><a href="http://www.ndcnc.gov.cn/shifanqu/" target="_blank">国家公共文化服务体系示范区</a></li>
            <li><a href="http://www.ndcnc.gov.cn/yuelanshi/" target="_blank">公共电子阅览室</a></li>
            <li><a href="http://www.ndcnc.gov.cn/tushuguan/" target="_blank">公共图书馆</a></li>
            <li><a href="http://www.ndcnc.gov.cn/wenhuaguan/" target="_blank">公共文化馆</a></li>
            <li><a href="http://www.ndcnc.gov.cn/peixun/" target="_blank">数字学习港</a>
                <ul class="ad2">
                    <li><a href="http://www.ndcnc.gov.cn/peixun/ann/" target="_blank">最新公告</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/peixun/news/" target="_blank">培训资讯</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/peixun/courseware/" target="_blank">培训课件</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/peixun/files/" target="_blank">培训文件</a></li>
                    <li><a href="http://www.ndcnc.gov.cn/peixun/prize/" target="_blank">文化共享杯</a></li>
                </ul>
            </li>
            <li class="nr"><a href="http://gxdjt.ndcnc.gov.cn:8081/" target="_blank">文化共享大讲堂</a></li>
        </ul>
    </div>
</div>
<div id="topA">
    <div class="topAcon">
        <div class="logo">
            <img alt="国家数字文化网" src="/static/image/index/logo.png">
            <a href="http://www.ndcnc.gov.cn/">全国文化信息资源共享工程主站</a>
        </div>
        <div class="topAds"><img src="/static/image/index/t1_h.png"></div>
    </div>
</div>

<div id="navSub">
    <h2><a title="精准扶贫综合视频" href="/">精准扶贫综合视频</a></h2>
    <ul>
        {foreach name="nav_list" item="vo" key="k"}
        {if condition="$k eq '0'"}
        <li class="t1"><a href="/index/video/video_list?cat_id={$vo.id}">{$vo.cat_name}</a></li>
        {else /}<li><a href="/index/video/video_list?cat_id={$vo.id}">{$vo.cat_name}</a></li>
        {/if}
        {/foreach}
        <!--<li class="t1"><a href="/index/video/video_list?cat_id=1">彩色儿童画</a></li>-->
        <!--<li class="t2"><a href="/index/video/video_list?cat_id=1">儿童手工</a></li>-->
        <!--<li><a href="/index/video/video_list?cat_id=1">儿童书法</a></li>-->
        <!--<li><a href="/index/video/video_list?cat_id=1">儿童舞蹈家</a></li>-->
        <!--<li><a href="/index/video/video_list?cat_id=1">英雄榜样人物</a></li>-->
        <!--<li><a href="/index/video/video_list?cat_id=1">儿童安全常识</a></li>-->
        <!--<li><a href="/index/video/video_list?cat_id=1">儿童全脑开发</a></li>-->
        <!--<li><a href="/index/video/video_list?cat_id=1">留守儿童专辑</a></li>-->
        <li><a href="/index/video/video_list?cat_id=1">多媒体课件</a></li>
    </ul>
</div>


<div class="main">
    <div class="list_title">
        <p class="crumb">当前位置：<em>首页</em> ＞ <em class="cur">{$video_info.cat_name}</em></p>
    </div>
    <div class="video_list_content">
        {volist name="video_list" id="vo"}
        <div class="video_item">
            <a href="/index/video/video_info?id={$vo.id}" target="_blank">
                <img class="img" src="{$vo.face_img}">
            </a>
            <p>{$vo.title}</p>
        </div>
        {/volist}
    </div>
    {$page}
</div>

<style>
    .list_title {
        padding:5px;
        overflow:hidden;
        height:auto;
        border:1px solid #cccccc;
        margin-bottom:5px;
    }
    .video_list_content {
        height:auto;
        border:1px solid #cccccc;
        display: block;
        position:relative;
        padding:5px;
        overflow:hidden;
    }
    .video_item {
        width: 226px;
        height:auto;
        float:left;
        margin:3px 5px;
    }
    .video_item img{
        width: 226px;
        height:auto;
    }
    .video_item p{
        width: 226px;
        overflow:hidden;
        height:41px;
        text-indent:0;
    }




    .pagination {
        height:0.9rem;
        padding:0.75rem 0.75rem;
        text-align:center;
        font-size:0
    }

    .pagination li {
        list-style: none;
        float: left;
        min-width:1.5rem;
        height:0.70rem;
        padding:0.4rem;
        margin:0.6rem;
        border:1px solid #ccc;
        color:#999;
        line-height:0.78rem
    }

    .pagination li span{
        font-size: 14px;
    }

    .pagination li a{
        font-size: 14px;
    }
</style>

<style>
    div#bottom{height:160px;background: #f6f6f6;padding-top: 10px;margin: 0px auto 0 auto;border-top: 1px solid #0f9efe;border-bottom: 1px solid #0f9efe;}
    div#link{padding-bottom: 15px;}
    #bottom li.ls2{margin:10px 0;}
    #bottom li.ls3,#bottom li.ls2, #bottom li.ls2 a{color: #000;}
</style>
<div id="bottom">
    <ul>
        <!-- <li class="ls1">主办：中华人民共和国文化部　　承办：文化部全国公共文化发展中心</li>-->
        <li style="height:80px;">
            <script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60479316/CA330000000604793160001.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <span id="_ideConac">
        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0B021F0099012141E053012819AC9CF3" target="_blank">
            <img id="imgConac" vspace="0" hspace="0" border="0" src="/static/image/index/blue.png" data-bd-imgshare-binded="1">
        </a>
    </span>
            <script src="/static/js/index/CA330000000604793160001.js" type="text/javascript"></script>
            <span id="_ideConac"></span>
        </li>
        <li class="ls2"><a href="http://www.ndcnc.gov.cn/about/guanyu/" target="_blank">关于我们</a>　|　<a href="http://www.ndcnc.gov.cn/about/youxiang/" target="_blank">网站邮箱</a>　|　<a href="http://www.ndcnc.gov.cn/about/ditu/" target="_blank">网站地图</a>　|　<a href="http://www.ndcnc.gov.cn/about/lianjie/" target="_blank">友情链接</a>　|　<a href="http://www.ndcnc.gov.cn/about/shengming/" target="_blank">本网声明</a></li>
        <li class="ls3">版权所有 国家数字文化网 Copyright © 2007-2017 CCRN. All rights Reserved.  京ICP备05037878号</li>
        <li class="ls3">技术支持单位：中国文化传媒集团　　联系电话：010-63213130</li>
    </ul>
</div>
</body></html>